PORT=5001
MONGODB_URI=mongodb+srv://digitalMozart:XJVTiC5Oi2FOVO6q@cluster0.kc11wqu.mongodb.net/digitalMozartDB?retryWrites=true&w=majority&appName=Cluster0
#Command to generate a JWT secret key: openssl rand -hex 32
JWT_SECRET=7b73f6db6dc78fcc9311bc3fa19ae5aefa0ed5e550519b7a7728ea270bd3952c
JWT_EXPIRES_IN=1h
NODE_ENV=production